<html>
<head>
  <title>Home</title>
  <style>
    body {
    background-color: slategray;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
  }
  
  nav {
    background-color: #673FD7;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0;
    padding: 0;
  }
  
  nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
  }
  
  nav li a:hover {
    background-color: #551e75;
    border-radius: 4px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 30px;
  }
  
  .button-36 {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 25px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-36:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
  }
  
  @media (min-width: 768px) {
    .button-36 {
      padding: 0 2.6rem;
    }
  }
  
  .quote-box {
    width: 70%;         
    max-width: 900px;  
    margin: auto;        
    padding: 20px;
    background-color: #ffffff;
    border: 4px solid #000000;
    text-align: center;
    font-size: 18px;
    color: #000000;
  }
  
  .audio-controls {
    width: 80%;     
    max-width: 600px;     
    margin: 20px auto;        
    padding: 10px;
    background-color:cornflowerblue;
    border: 3px solid #000000;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
  }
  
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
</head>
<body>
  <h1>INST377 - Activities</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="stocks.html">Stocks</a></li>
      <li><a href="dogs.html">Dogs</a></li>
    </ul>
  </nav>

  <main>
    <h2> There are some different activies</h2>
    <div class="button-container">
      <a href="stocks.html" class="button-36">Stocks</a>
      <a href="dogs.html" class="button-36">Dogs</a>
    </div>

    <div id="quote-box" class="quote-box">
      <p id="quote">Quote of the Page Load</p>
      <p id="author"></p>
    </div>
  </main>

  <div class="audio-controls">
    <h3>Here are options to navigate audio!</h3>
    <h4>Ensure your mic is enabled to use this feature.</h4>
    <ul>
      <li>Say "Hello" — Says hello back</li>
      <li>Say "Change the Page Color to (color you want)" — Changes background color</li>
      <li>Say "Navigate to homepage/stocks/dogs" — Goes to that page</li>
    </ul>
    <button onclick="annyang.start()">Turn On Audio</button>
    <button onclick="annyang.abort()">Turn Off Audio</button>
  </div>

  <script src="homepage.js"></script>
</body>
</html>
